{
  "name": "aurora",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "common": "pnpm -F @aurora/common",
    "client": "pnpm -F @aurora/client",
    "setting": "pnpm -r setting",
    "build-storybook": "pnpm -F @aurora/common build-storybook"
  },
  "keywords": [],
  "author": ""
}
